spring.datasource.url=jdbc:mysql://localhost:3306/managementdb
spring.datasource.username=root
spring.datasource.password=tr!T0n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/etiqa
